<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:title="Control">
            <menu>
                <item android:id="@+id/nav_motion"
                    android:icon="@drawable/ic_screen_rotation_black_24dp"
                    android:title="Motion" />
                <item android:id="@+id/nav_joystick"
                    android:icon="@drawable/ic_touch_app_black_24dp"
                    android:title="Joystick" />
                <item android:id="@+id/nav_follow"
                    android:title="follow" />
            </menu>
        </item>
    </group>

    <item android:title="Shopping">
             <menu>
                <item
                    android:id="@+id/nav_shopping"
                    android:icon="@drawable/ic_shopping_cart_black_24dp"
                    android:title="Shopping" />
            </menu>
        </item>

        <item android:title="Settings">
            <menu>
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/ic_settings_applications_black_24dp"
                    android:title="Settings" />
            </menu>
        </item>
</menu>