<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.group21.balancebasket.BasketDrawer"
    tools:showIn="@layout/fragment_shopping_list">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/ListView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </ListView>

    <EditText
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/NameEditText"
        android:layout_below="@+id/ListView"
        android:layout_alignStart="@+id/ListView"
        android:hint="Name"
        android:layout_marginTop="20dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:id="@+id/PriceEditText"
        android:layout_alignBottom="@+id/NameEditText"
        android:layout_toEndOf="@+id/NameEditText"
        android:layout_marginTop="20dp"
        android:hint="Price" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/AddButton"
        android:layout_below="@+id/NameEditText"
        android:layout_alignParentStart="true"
        android:onClick="OnAddClicked"
        android:layout_marginTop="20dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="OnRemoveClicked"
        android:text="Remove"
        android:id="@+id/RemoveButton"
        android:layout_below="@+id/PriceEditText"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp" />


</RelativeLayout>
